/* Header start */

.header {
    height: 100vh;
    max-width: 100%;
    display: flex;
    position: relative;
    background: #000000;
}

.header img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.headerText {
    display: flex;
    position: absolute;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    text-shadow: 2px 2px #00000073;
    z-index: 2;
}

.headerText h3 {
    color: #ffffff;
    font-size: 18px;
}

.headerText h1 {
    color: #E6AF4B;
    font-size: 52px;
    width: 50%;
    padding: 12px 0;
}

.headerText p {
    color: #ffffff;
    font-size: 24px;
    width: 50%;
    padding: 12px;
}

a#scroll-btn {
    position: absolute;
    height: 7em;
    width: 4.25em;
    border: 0.5em solid #ffffff;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 14.25em;
    border-radius: 3em;
    font-size: 0.2em;
}

a#scroll-btn:before {
    position: absolute;
    content: '';
    margin: auto;
    left: 0;
    right: 0;
    height: 1.2em;
    width: 1.2em;
    background-color: #ffffff;
    border-radius: 50%;
    animation: move-down 2s infinite;
}

@keyframes move-down {
    80% {
        opacity: 0.5;
    }

    100% {
        transform: translateY(5.3em);
        opacity: 0;
    }
}

a#scroll-btn:after {
    position: absolute;
    content: "scroll down";
    width: 10em;
    display: block;
    text-align: center;
    left: -4.4em;
    bottom: -2.5em;
    color: #ffffff;
    letter-spacing: 3px;
    font-weight: 600;
    font-size: 10px;
}


.headerBtn {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}



.contactSection {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: sticky;
    align-items: center;
    height: 55px;
    width: 100%;
    gap: 1rem;
}

.contactSection h1 {
    font-size: 18px;
    font-weight: 400;
}

.contactSection a {
    font-size: 18px;
    font-weight: bold;
    color: #E6AF4B;
}






.about1 {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    background: #042B3B;
    padding: 24px;
}


.about1Text {
    width: 100%;
    text-align: center;
    position: relative;
    padding: 12px 0;
}

.about1Text h1 {
    font-size: 36px;
    color: #E6AF4B;
    font-weight: 200;

}

.about1Text p {
    font-size: 24px;
    color: #ffffff;
    font-weight: 400;

}



.about1Cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    position: relative;
    height: 100%;
    width: 100%;
    padding: 12px 0;

}

.about1Card {  
    position: relative;  
    width: 450px;
    height: 450px;
    border-radius: 10px;
    background: #3c3c3c;
    z-index: 2;
}

.about1Card:hover {
    background: #000000;
    transition: .3s ease-in;   
}

.about1Card img {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    opacity: 0.4;
    z-index: -1;

}
  
  .about1CardText {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    margin: 12px;
    z-index: 3;
  }
  

  .about1CardText h1 {
    font-size: 24px;
    color: #E6AF4B;
    font-weight: 400;
    width: 70%;
    text-decoration: solid;
    text-shadow: 2px 2px 2px #5e5e5e;
  }
  
  
  .about1CardText p {
      color: #ffffff;
      font-size: 16px;
      padding: 12px;
      font-weight: 400;
      width: 60%;

  }




  .contactSectionBtn:hover {
    background: #E6AF4B !important;
    border: none;
  }



/* Section 3 start */
.section3 {
    height: 450px;
    width: 100%;
    z-index: 1;
}

.section3Title {
    text-align: center;
    font-size: 72px;
    color: #E6AF4B;
    font-weight: 200;
}

.section3 h1 {
    text-align: center;
    font-weight: 400;
    color: #E6AF4B;
}

.cardHome {
    max-width: 300px;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cardTop {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: #E6AF4B;
    font-size: 72px;
    
}

.cardTop h1 {
    font-size: 72px;
}

.cardContent {  
    width: 100%;
    height: 80%;
}

.cardContent h3 {
    font-size: 18px;
    color: #ffffff;
}

.cardContent p {
    font-size: 18px;
    padding: 12px;
    color: #ffffff;
}




.section1 {
    margin: 8rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 100%;
    width: 100%;
}

.section11 {
    margin: 4rem 0;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    width: 100%;


}

.left11 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

.left11 img {
    object-fit: cover;
    width: 80%;
}

/* .left11 video {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 250px 0 0 250px;
    border-bottom: 4px solid #E6AF4B;
} */

.left {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 550px;
    height: 450px;
}

.left img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* .left video {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 250px 250px 0;
    border-bottom: 4px solid #E6AF4B;
} */


.rightAboutHome {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    text-align: center;

}
.rightAboutHome h3{
    font-size: 48px;
    line-height: 1.4;
    color: #ffffff;
    width: 80%;
    letter-spacing: -.03125rem;
}


/* .section2 {
    flex-direction: row;
    height: 100vh;
    width: 100%;
    margin: 4rem 0 0 0;
}

.section2Header h1{
    font-size: 68px;
    color: #042B3B;
    font-weight: bold;
    padding: 24px 0;
}

.section2BoxContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem
}

.section2Box {
    display: flex;
    flex-direction: column;
    max-width: 450px;
    height: 550px;
}

.top2 {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 50%;
}

.top2 img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btm2 {
    width: 100%;
    height: 50%;
    padding: 12px 4px;}

.btm2 h1 {
    font-size: 24px;
    color: #095573;
}

.btm2 h3 {
    font-size: 18px;
    padding: 12px 0;
} */






/* Home form */

.homeForm {
    display: flex !important;
    flex-direction: row !important;
    position: relative;
    height: 100%;
    width: 100%;
    background-image: url(../../images/eas-bg.jpg);
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-color: #042B3B;
    
}


.homeFormRight {
    display: flex;
    position: relative;
    z-index: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 2rem;
}

@media only screen and (max-device-width: 480px) {
    .homeForm {
      background-attachment: scroll;
      background-image: none;
    }
  }


@media only screen and (max-width: 1024px){ 
    .section1 {
        flex-direction: column;
        height: 100%;
    }

    .section11 {
        flex-direction: column;
        height: 100%;
    }

    .left video {
        height: 100% !important;
        border-radius: 10px;
    }
    .left11 video {
        height: 100% !important;
        border-radius: 10px;
    }
}

@media only screen and (max-width: 768px){ 

    .left video {
        width: 100% !important;
    }
    .left11 video {
        width: 100% !important;
    }

    .left11 img {
        height: 50%;
        width: 50%;
    }

    .left11 {
        width: 80%;
    }
    
    .section2Header h1 {
        font-size: 36px;
    }

    .about1CardText {
        margin: 0;
    }

    .about1CardText p {
        font-size: 14px;
        width: 80%;
        overflow: hidden;

    }

    .rightAboutHome {
        width: 100%;
        padding: 20px 0;
        text-align: center;
    }

    .rightAboutHome h3 {
        font-size: 32px;
        text-align: center;
        line-height: 2;
        width: 100%;
    }
}



@media only screen and (max-width: 480px) {
    

    a#scroll-btn {
        height: 3em;
        width: 1em;
        font-size: 0.1em;
        bottom: 12.25em;
        border: 0.2em solid #ffffff;

    }

    a#scroll-btn:before {   
        height: 1em;
        width: 1em;
    }

    @keyframes move-down {
        100% {
            transform:  translateY(2em);
        }
    }


    .section1 {
        margin: 8rem 0 0 0;
        flex-direction: column;
        height: 100%;
    }

    .section11 {
        margin: 8rem 0 0 0;
        flex-direction: column;
        height: 100%;
    }

    .headerText h1 {
        font-size: 36px;
        width: 80%;
    }

    .headerText p {
        font-size: 18px;
        width: 80%;
    }

    .left {
        width: 100%;
        height: 100%;
        align-items: flex-end;

    }


    .left video {
        height: 100% !important;
        border-radius: 0;
    }


    .rightAboutHome {
        width: 100%;
        padding: 20px 0;
        text-align: center;
    }

    .rightAboutHome h3 {
        font-size: 28px;
        text-align: center;
        line-height: 2;
    }

    .section2 {
        flex-direction: row;
        height: 100%;
        margin: 4rem 0;
    }

    .section2Header h1 {
        font-size: 32px;
    }

    .section2BoxContainer {
        flex-direction: column;
        margin-top: 2rem;
    }

    .section2Box {
        flex-direction: row;

        width: 100%;
        height: 200px;
    }

    .top2 {
        width: 100%;
        height: 100%;
    }

    .btm2 {
        width: 100%;
        padding: 0 12px;
    }

    .btm2 h1 {
        display: none;
    }

    .btm2 h3 {
        font-size: 16px;
    }



    .about1Cards {
        flex-direction: column;
    }

    .about1Card {
        width: 100%;
        height: 300px;
    }

    .about1CardText {
        margin: 0;
    }

    .about1CardText h1 {
        width: 100%;
    }

    .about1CardText p {
        width: 90%;
    }

    .about1Text h1 {
        font-size: 30px;
    }


    .about1Text p {
        font-size: 18px;
    }


    .about1 {
        border-radius: 0px;
    }

    .boxCardHome {
        flex-direction: column !important;
        gap: 3rem;
        padding: 0 16px !important;
        margin-top: 3rem;


    }


    .cardHome {
        width: 100%;
        max-width: 100%;
        height: 250px;
        border-bottom: 1px solid #000;
    }


    .homeForm {
        flex-direction: column-reverse !important;
        height: 100%;
    }


    .homeFormRight {
        width: 100%;
        margin-left: 0;
        margin-top: 2rem;
        margin-bottom: 2rem;
        justify-content: center;
        padding: 0;
    }


    .contactSection {
        height: 100%;
        padding: 10px 0px;
    }

    .contactSection h1 {
        font-size: 8px;
    }

    .contactSection a {
        font-size: 8px;
    }

    .contactSectionBtn {
        font-size: 8px !important;
    }

    .homeBtn {
        padding: 8px;
    }

    .section3 {
        height: 100%;
    }
}

