
.courier {
    display: flex;
    position: relative;
    height: 650px;
    background: #042B3B;
    width: 100%;

}

.courierHeader {
    display: flex !important;
    flex-direction: row;
    position: relative;
    height:100%;
    width: 100%;
}

.courierHeaderContent {
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}


.courierHeaderContent h1 {
    font-size: 52px;
    text-align: left;
    width: 70%;
    color: #E6AF4B;

}

.courierHeaderContent p {
    color: #ffffff;
    font-size: 24px;
    text-align: left;
    width: 70%;
    padding: 12px;
    text-shadow: 2px 2px #000000b6;

}

.courierHeaderImg {
    height: 100%;
    width: 100%;
}


.courierHeaderImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.courierHeaderbtn {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.courierHeaderbtn a {
    cursor: pointer;
    font-size: 18px;
}



.courier1 {
    display: flex !important;
    position: relative;
    height: 100%;
    width: 100%;
    
}


.courierTable {
    display: grid;
    position: relative;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, 1fr);
    left: 50%;
    transform: translate(-50%, -10%);
    z-index: 20;
    width: 1050px;
    height: 700px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.19), 0px 6px 6px rgba(0, 0, 0, 0.23);
    background: #fafafa;

}   

.table-box {
    display: flex;
    position: relative;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 350px;
    height: 350px;
    overflow: hidden;
    text-overflow: ellipsis;
    border-top: .1px dotted #333333;
    border-left: .1px dotted #333333;
}



.boxBg {
    position: absolute;
    height: 100%;
    width: 100%;

}



.boxBg img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}


.boxDetail {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: justify;
    font-size: 18px;
    line-height: 1.4;
    font-weight: 600;
    padding: 12px;
    height: 100%;
    width: 100%;
    gap: 12px;
    color: #042B3B;
}

.boxDetail p {
    padding: 12px;
    margin-top: 2rem;
}







.courier2 {
    display: flex !important;
    position: relative;
    height: 450px;
    width: 100%;
    margin: 2rem 0;
    gap: 2rem;
}

.courier2Left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 50%;

    
}


.courier2Left h3 {
    color: #042B3B;    
    width: 80%;
    font-weight: 400;
    padding: 12px 0;
    font-size: 32px;
    text-align: center;

}

.courier2Left p {
    width: 80%;
    padding: 12px 0;
}

.courierFaq {
    width: 100%;
    height: 100%;
}

.courier2img {
    display: flex;
    height: 100%;
    width: 50%;
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.19), 0px 6px 6px rgba(0, 0, 0, 0.23);


}

.courier2img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;

}







.courierSlider {
    text-align: center;
    margin-top: 4rem;
}

.courierSlider h1 {
    font-size: 32px;
    color: #042B3B;
    font-weight: 400;

}








@media only screen and (max-width: 1024px ) {
    .courierTable {
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(3, 1fr); 
        width: 700px;
        height: 1050px;
        transform: translate(-50%, -5%); 
    }


}



@media only screen and (max-width: 480px ) {

    .courierHeader h1 {
        font-size: 42px;
    }
    .courierHeader p {
        font-size: 18px;
        padding: 12px 0;
    }
    /* .courierHeaderbtn {
        padding: 12px 16px !important;
    } */


    .courierTable {
        grid-template-columns: repeat(1, 1fr); 
        grid-template-rows: repeat(1, 1fr); 
        width: 350px;
        height: 2100px;
        transform: translate(-50%, -5%);
    }


    .boxTitle {
        font-size: 32px;
    }

    .boxDetail {
        padding: 2px 0;
        font-size: 18px;
    }
    



    
    .courier2 {
        height: 100%;
        flex-direction: column-reverse;
        margin-bottom: 0;
    }

    .courier2Left {
        width: 100%;
        justify-content: flex-start;
    }

    .courier2img {
        width: 100%;
    }

    .courier2Left p {
        width: 100%;
        padding: 12px 0;
        margin-right: 0;

    }

    .courier2Left h3 {
        font-size: 24px;
        margin-top: 2rem;
    }

    .courierFaq {
        width: 100%;
        margin-right: 0;

    }



    .courierSlider {
        font-size: 18px;
        margin-top: 4rem;
    }

    
    
}